<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6 text-base-content">DNS Zones</h1>
  
  <div class="bg-base-100 shadow-md rounded-lg overflow-hidden mb-6">
    <table class="min-w-full divide-y divide-base-300">
      <thead class="bg-base-200">
        <tr>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-base-content uppercase tracking-wider"
          >
            Name
          </th>
          
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-base-content uppercase tracking-wider"
          >
            Records
          </th>


          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-base-content uppercase tracking-wider"
          >
            Serial
          </th>
          
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-base-content uppercase tracking-wider"
          >
            Actions
          </th>
        </tr>
      </thead>
      
      <tbody class="bg-base-100 divide-y divide-base-300">
        <%= for zone <- @zones do %>
          <tr class="hover:bg-base-200 transition-colors duration-200">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-base-content">
              <%= zone.name %>
            </td>
            
            <td class="px-6 py-4 whitespace-nowrap text-sm text-base-content">
              <%= length(zone.records) %>
            </td>


            <td class="px-6 py-4 whitespace-nowrap text-sm text-base-content">
              <%= zone.serial %>
            </td>
            
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <button
                phx-click="edit_zone"
                phx-value-id={zone.id}
                class="text-success hover:text-secondary-focus focus:outline-none focus:underline ml-4 btn btn-outline"
              >
                <i class="i-mdi-pencil text-xl" />
              </button>
              
              <button
                data-confirm="Are you sure you want to delete this zone?"
                phx-click="delete_zone"
                phx-value-id={zone.id}
                class="text-error hover:text-error-focus focus:outline-none focus:underline ml-4 btn btn-outline"
              >
                <i class="i-mdi-delete text-xl" />
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
  <div class="bg-base-100 shadow-md rounded-lg p-6">
    <h2 class="text-2xl font-bold mb-4 text-base-content">Add New Zone</h2>
    
    <form phx-submit="create_zone" phx-change="validate_zone_name">
      <div class="mb-4">
        <label for="zone_name" class="block text-sm font-medium text-base-content">
          Zone Name
        </label>
        
        <input
          type="text"
          id="zone_name"
          name="zone[name]"
          class="input input-bordered w-full mt-1"
          required
          phx-debounce="500"
        />
      </div>
      
      <div class="flex justify-end">
        <button type="submit" class="btn btn-primary" disabled={@zone_name_invalid}>Add Zone</button>
      </div>
    </form>
  </div>
</div>
