$ORIGIN example.com.
$TTL 3600

; SOA record
@   IN  SOA ns1.example.com. admin.example.com. (
            2024010101  ; Serial
            3600        ; Refresh
            900         ; Retry
            604800      ; Expire
            86400       ; Minimum TTL
        )

; Name servers
@       IN  NS  ns1.example.com.
@       IN  NS  ns2.example.com.

; A records
@       IN  A   192.0.2.1
www     IN  A   192.0.2.2
mail    IN  A   192.0.2.3
ns1     IN  A   192.0.2.10
ns2     IN  A   192.0.2.11

; MX records
@       IN  MX  10 mail.example.com.
@       IN  MX  20 mail2.example.com.

; CNAME records
ftp     IN  CNAME   www.example.com.
blog    IN  CNAME   www.example.com.

; TXT records
@       IN  TXT     "v=spf1 mx -all"
_dmarc  IN  TXT     "v=DMARC1; p=none; rua=mailto:dmarc@example.com"