<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">Analytics Dashboard</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Total Queries</h2>
        
        <p><%= @total_queries %></p>
      </div>
    </div>
    
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Failed Queries</h2>
        
        <p><%= @failed_queries %></p>
      </div>
    </div>
    
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Blocked Queries</h2>
        
        <p><%= @blocked_queries %></p>
      </div>
    </div>
    
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Rate Limit Blocked Clients</h2>
        
        <p><%= @rate_limit_blocked_clients %></p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Blocked Domains</h2>
        
        <p><%= @blocked_domains %></p>
      </div>
    </div>
    
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Cache Stats</h2>
        
        <p>
          <%= for {key, value} <- @cache_stats do %>
            <%= key %>: <%= value %><br />
          <% end %>
        </p>
      </div>
    </div>
  </div>
  
  <h2 class="text-xl font-bold mb-4">Recent Queries</h2>
  
  <div class="overflow-x-auto">
    <table class="table w-full">
      <thead class="sticky top-0">
        <tr>
          <th>Timestamp</th>
          
          <th>Query</th>
          
          <th>Status</th>
        </tr>
      </thead>
      
      <tbody id="recent-queries">
        <tr
          :for={query <- @recent_queries}
          id={"query-#{query.domain}-#{query.timestamp}-#{query.status}"}
        >
          <td><%= Calendar.strftime(query.timestamp, "%Y-%m-%d %H:%M:%S") %></td>
          
          <td><%= query.domain %></td>
          
          <td><%= query.status %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
